{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"atomic_save": false,
	"auto_complete_delay": 25,
	"auto_complete_size_limit": 9999999,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 0,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"create_window_at_startup": false,
	"detect_indentation": false,
	"disable_double_click": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"fold_buttons": false,
	"font_face": "Menlo",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": false,
	"line_padding_bottom": 1,
	"margin": 0,
	"move_to_limit_on_up_down": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"scroll_speed": 100.0,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_tab_close_buttons": false,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": false,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": false
}
